# CoinMarket-Android

./: ConexionCoin.php  eliminarFavorito.php  fechaUnix.php  insertarFavorito.php  obtenerFavoritos.php
barra_busqueda/app/: build.gradle  google-services.json
barra_busqueda/app/src/androidTest/java/com/example/agd19/barra_busqueda/: ExampleInstrumentedTest.java
barra_busqueda/app/src/main/: AndroidManifest.xml
barra_busqueda/app/src/main/java/com/example/agd19/barra_busqueda/: Alerta.java  Conversor.java  JSONParser.java  MainActivity.java  MyFirebaseInstanceIDService.java  ServidorPHP.java  ServidorPHPException.java  SpaceItemDecoration.java  SplashScreen.java  activity_alertas.java  activity_detalles.java  adaptador_lista_favoritos.java  adaptador_lista_hz.java  adaptador_lista_monedas.java  dataChart.java  favorito.java  globalData.java  heroes_zeroes.java  info_app.java  moneda.java
barra_busqueda/app/src/main/res/drawable/: lineahorizontal.xml
barra_busqueda/app/src/main/res/layout/: activity_alertas.xml  activity_conversor.xml  activity_detalles.xml  activity_heroes_zeroes.xml  activity_info_app.xml  activity_main.xml  activity_splash_screen.xml  content_heroes_zeroes.xml  listitem_fav.xml  listitem_monedas.xml  nav_header_main2.xml
barra_busqueda/app/src/main/res/menu/: activity_main2_drawer.xml  item_menu.xml  options_menu.xml
barra_busqueda/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barra_busqueda/app/src/test/java/com/example/agd19/barra_busqueda/: ExampleUnitTest.java
barra_busqueda/gradle/wrapper/: gradle-wrapper.properties
